{
  "threads": 250,
  "retries": 2,
  "timeout": 7500,
  "hosts": [
    "http://pascal.hoez.free.fr/azenv.php",
    "http://azenv.net",
    "http://httpbin.org/get"
  ],
  "iplookup": "http://api.ipify.org/"
}